# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: search_candidates
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kamada/work/Tree_Modeling/home_develop/build/
# =============================================================================
# Object build statements for EXECUTABLE target search_candidates


#############################################
# Order-only phony target for search_candidates

build cmake_object_order_depends_target_search_candidates: phony || CMakeFiles/search_candidates.dir

build CMakeFiles/search_candidates.dir/src/main.cpp.o: CXX_COMPILER__search_candidates_Debug /home/kamada/work/Tree_Modeling/home_develop/src/main.cpp || cmake_object_order_depends_target_search_candidates
  DEP_FILE = CMakeFiles/search_candidates.dir/src/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/search_candidates.dir
  OBJECT_FILE_DIR = CMakeFiles/search_candidates.dir/src

build CMakeFiles/search_candidates.dir/src/source.cpp.o: CXX_COMPILER__search_candidates_Debug /home/kamada/work/Tree_Modeling/home_develop/src/source.cpp || cmake_object_order_depends_target_search_candidates
  DEP_FILE = CMakeFiles/search_candidates.dir/src/source.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/search_candidates.dir
  OBJECT_FILE_DIR = CMakeFiles/search_candidates.dir/src

build CMakeFiles/search_candidates.dir/src/callbacks.cpp.o: CXX_COMPILER__search_candidates_Debug /home/kamada/work/Tree_Modeling/home_develop/src/callbacks.cpp || cmake_object_order_depends_target_search_candidates
  DEP_FILE = CMakeFiles/search_candidates.dir/src/callbacks.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/search_candidates.dir
  OBJECT_FILE_DIR = CMakeFiles/search_candidates.dir/src

build CMakeFiles/search_candidates.dir/src/draw.cpp.o: CXX_COMPILER__search_candidates_Debug /home/kamada/work/Tree_Modeling/home_develop/src/draw.cpp || cmake_object_order_depends_target_search_candidates
  DEP_FILE = CMakeFiles/search_candidates.dir/src/draw.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/search_candidates.dir
  OBJECT_FILE_DIR = CMakeFiles/search_candidates.dir/src

build CMakeFiles/search_candidates.dir/src/branches.cpp.o: CXX_COMPILER__search_candidates_Debug /home/kamada/work/Tree_Modeling/home_develop/src/branches.cpp || cmake_object_order_depends_target_search_candidates
  DEP_FILE = CMakeFiles/search_candidates.dir/src/branches.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/search_candidates.dir
  OBJECT_FILE_DIR = CMakeFiles/search_candidates.dir/src

build CMakeFiles/search_candidates.dir/src/globals.cpp.o: CXX_COMPILER__search_candidates_Debug /home/kamada/work/Tree_Modeling/home_develop/src/globals.cpp || cmake_object_order_depends_target_search_candidates
  DEP_FILE = CMakeFiles/search_candidates.dir/src/globals.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/search_candidates.dir
  OBJECT_FILE_DIR = CMakeFiles/search_candidates.dir/src

build CMakeFiles/search_candidates.dir/src/decide_candidates.cpp.o: CXX_COMPILER__search_candidates_Debug /home/kamada/work/Tree_Modeling/home_develop/src/decide_candidates.cpp || cmake_object_order_depends_target_search_candidates
  DEP_FILE = CMakeFiles/search_candidates.dir/src/decide_candidates.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/search_candidates.dir
  OBJECT_FILE_DIR = CMakeFiles/search_candidates.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target search_candidates


#############################################
# Link the executable search_candidates

build search_candidates: CXX_EXECUTABLE_LINKER__search_candidates_Debug CMakeFiles/search_candidates.dir/src/main.cpp.o CMakeFiles/search_candidates.dir/src/source.cpp.o CMakeFiles/search_candidates.dir/src/callbacks.cpp.o CMakeFiles/search_candidates.dir/src/draw.cpp.o CMakeFiles/search_candidates.dir/src/branches.cpp.o CMakeFiles/search_candidates.dir/src/globals.cpp.o CMakeFiles/search_candidates.dir/src/decide_candidates.cpp.o | /usr/lib/x86_64-linux-gnu/libglfw.so.3.3 /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLEW.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libglfw.so.3.3  -lGL  -lGLEW  -lGLU
  OBJECT_DIR = CMakeFiles/search_candidates.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = search_candidates
  TARGET_PDB = search_candidates.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kamada/work/Tree_Modeling/home_develop/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kamada/work/Tree_Modeling/home_develop/build && /usr/local/bin/cmake --regenerate-during-build -S/home/kamada/work/Tree_Modeling/home_develop -B/home/kamada/work/Tree_Modeling/home_develop/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kamada/work/Tree_Modeling/home_develop/build

build all: phony search_candidates

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/local/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.23/Modules/FindGLEW.cmake /usr/local/share/cmake-3.23/Modules/FindOpenGL.cmake /usr/local/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.23/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.23.3/CMakeCCompiler.cmake CMakeFiles/3.23.3/CMakeCXXCompiler.cmake CMakeFiles/3.23.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/local/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.23/Modules/FindGLEW.cmake /usr/local/share/cmake-3.23/Modules/FindOpenGL.cmake /usr/local/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.23/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.23.3/CMakeCCompiler.cmake CMakeFiles/3.23.3/CMakeCXXCompiler.cmake CMakeFiles/3.23.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
